{
    "name": "ACTk.Editor",
    "references": [
        "ACTk.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.audio",
            "expression": "",
            "define": "UNITY_AUDIO_MODULE"
        }
    ],
    "noEngineReferences": false
}